# CodingBasics

./: .editorconfig  .gitignore  CodingBasics.csproj  CodingBasics.sln  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json
Constants/: Constants.cs
Controllers/: HomeController.cs  PersonController.cs  ProductController.cs  SaleController.cs  SalesController.cs  SalesPersonController.cs  TestController.cs
Data/: BasicDbContext.cs
DataLayer/: AdventureWorks2022Context.cs  CodingBasicsDbContext.cs  DataClient.cs
ExceptionHandler/: GlobalExceptionHandler.cs
Infrastructure/: DependencyInjection.cs
Mappers/: Mapper.cs
Models/: Address.cs  AddressType.cs  AdventureWorks2022Context.cs  AdventureWorksDbContext.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  CodingBasicsContext.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeeModel.cs  EmployeePayHistory.cs  EmployeeSalesmodel.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonModel.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCategoryModel.cs  ProductCatergoryModel.cs  (+77 more)
Properties/: launchSettings.json
Services/: BaseProductsService.cs  BaseSalesService.cs  EmployeeSalesService.cs  PersonService.cs  ProductService.cs  ProductServices.cs  ProductsService.cs  SalePersonsService.cs  SaleService.cs  SalesOrderService.cs  SalesOverService.cs  SalesOverviewService.cs  SalesPYService.cs  SalesPerYearService.cs  SalesPersonService.cs  SalesService.cs
my-client-app/: .env  README.md  package-lock.json  package.json
(+29 files in other folders)
